<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="9zv-wk-v7A">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="BAQ-Lf-OxC"/>
                                </constraints>
                                <color key="barTintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0Z4-DM-Loz"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NFG-BH-lrV">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="190" id="yD6-Hb-f4D" customClass="MovieTableViewCell" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yD6-Hb-f4D" id="Pzg-Ft-jEN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="189.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZFg-CN-hNK">
                                                    <rect key="frame" x="10" y="10" width="115" height="169.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="9bS-iY-5KU"/>
                                                        <constraint firstAttribute="width" secondItem="ZFg-CN-hNK" secondAttribute="height" multiplier="115:169" id="slY-jT-mTN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOF-C2-1W2">
                                                    <rect key="frame" x="135" y="10" width="230" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqV-H8-WmP">
                                                    <rect key="frame" x="135" y="40.5" width="230" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="KqV-H8-WmP" firstAttribute="leading" secondItem="ZFg-CN-hNK" secondAttribute="trailing" constant="10" id="5P7-LX-EZ2"/>
                                                <constraint firstAttribute="trailing" secondItem="gOF-C2-1W2" secondAttribute="trailing" constant="10" id="BIw-uS-a9p"/>
                                                <constraint firstItem="ZFg-CN-hNK" firstAttribute="top" secondItem="Pzg-Ft-jEN" secondAttribute="top" constant="10" id="DKL-Gh-4Cf"/>
                                                <constraint firstAttribute="trailing" secondItem="KqV-H8-WmP" secondAttribute="trailing" constant="10" id="I4U-Qr-cCC"/>
                                                <constraint firstItem="gOF-C2-1W2" firstAttribute="leading" secondItem="ZFg-CN-hNK" secondAttribute="trailing" constant="10" id="OSC-JP-dOK"/>
                                                <constraint firstItem="ZFg-CN-hNK" firstAttribute="leading" secondItem="Pzg-Ft-jEN" secondAttribute="leading" constant="10" id="ae9-EY-YNZ"/>
                                                <constraint firstItem="gOF-C2-1W2" firstAttribute="top" secondItem="Pzg-Ft-jEN" secondAttribute="top" constant="10" id="dR6-44-r7w"/>
                                                <constraint firstAttribute="bottom" secondItem="ZFg-CN-hNK" secondAttribute="bottom" constant="10" id="gK1-5H-VHs"/>
                                                <constraint firstItem="KqV-H8-WmP" firstAttribute="top" secondItem="gOF-C2-1W2" secondAttribute="bottom" constant="10" id="pui-C6-QGb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="posterImage" destination="ZFg-CN-hNK" id="wfA-K6-ZTx"/>
                                            <outlet property="titleLabel" destination="gOF-C2-1W2" id="NJR-mn-wQO"/>
                                            <outlet property="yearLabel" destination="KqV-H8-WmP" id="pim-8v-rXh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fPc-fm-b5F"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1kr-6O-ajd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NFG-BH-lrV" secondAttribute="trailing" id="1ws-7c-AfZ"/>
                            <constraint firstItem="NFG-BH-lrV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2bd-nk-gLf"/>
                            <constraint firstItem="NFG-BH-lrV" firstAttribute="top" secondItem="9zv-wk-v7A" secondAttribute="bottom" id="7Fn-OW-fC4"/>
                            <constraint firstItem="9zv-wk-v7A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K2J-85-WLs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NFG-BH-lrV" secondAttribute="bottom" id="Qkw-Ao-STq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9zv-wk-v7A" secondAttribute="trailing" id="p1C-2k-Lf0"/>
                            <constraint firstItem="9zv-wk-v7A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pYX-bc-0ny"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="moviesResponseTableView" destination="NFG-BH-lrV" id="FXR-4l-eJH"/>
                        <outlet property="searchBar" destination="9zv-wk-v7A" id="AGf-hG-SKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="111.99400299850076"/>
        </scene>
        <!--MovieDetailsStoryboard-->
        <scene sceneID="AG8-u6-7zr">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MovieDetailsStoryboard" storyboardName="MovieDetails" referencedIdentifier="MovieDetailsStoryboard" id="gLl-J7-RWb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRB-DR-mUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="112"/>
        </scene>
    </scenes>
</document>
